<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mk{
            font-size: small;
        }
        .mr{
            font-size: large;
        }
        button:hover{
            color: aqua;
        }
        a:hover{
            color: coral;
        }




        .box{
            width: 250px;
            height: 250px;
            margin: 10px;
            padding: 25px;
            border: 2px solid black;
        }
        #box1{
            background-color:orangered;
        }
        #box2{
            background-color: aliceblue;
        }
        #box3{
            background-color: green;
    </style>
</head>
<body>
    


    <h1 class="mk">my name is manthan</h1>
    <h2 class="mk">shjfsjfhf</h2>
    <h3 class="mk">fjsdfkjdsbjdbv</h3>
    <h4 class="mr">hfhdfhbhb</h4>
    <h5 class="mr">shdfhdsbcjhdbvh</h5>
    <h6 class="mr">dfkjsjkbjdv</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, modi.</p>
    <a href="http://Www.google.in">Google.in</a>
    <br>
    <button>submit</button>

    <div class="box" id="box1">A</div>
    <div class="box" id="box2">B</div>
    <div class="box" id="box3">C</div>

</body>
</html>