<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box{
           
          width: 500px;
          height: 450px;
          border: 3px solid black;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          
        }
        img{margin-top:20px; width: 100%;}

        h2,h3{
            text-align:center;
            font-size: 300pxpx;
        }
        h1{
            text-align: center;
        }
        #buttonn:hover{
            background-color: aqua;
            width: 10%;
            
        }
        hr{
            border: 1px solid black;
            margin: 10px;
        }
        .container{
            padding: 2px 16px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="box">
    <img src="babbar.jpg" alt="">
    <hr>
    <div class="container">
    <h1>Web Developement Course</h1>
    <h2>₹4500 <button id="buttonn">42%off</button></h2> 
    
    </div>
    </div>
</body>
</html>